ManifestFileVersion: 0
CRC: 774046345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd4d33a1e5fb390ea0b5ac179e25011d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Contents/common_assets/common_ambiance/Ambiance/Park_001.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/Alarm_001.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/Office_001.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/Sewer_001.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/Beach_001.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/OldMachine_001.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/Beach_002.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/Waterfall_001.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/Beach_003.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/Wind_001.wav
- Assets/Contents/common_assets/common_ambiance/Ambiance/HighWay_001.wav
Dependencies: []
